.catalog:
  name: DellEMC RackHD
  version: 1.0.0
  description: |
    (Experimental) DellEMC RackHD
  minimum_rancher_version: v0.59.0
  maintainer: "RackHD Team <prashanth_l_gowda@dell.com>"
  uuid: smi-rackhd-0
